@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,600;0,700;1,400;1,500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Montserrat;
}



nav{
    display: flex;
    background-color: #1c2833;
    height: 80px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 0px 50px 0px 80px;
}
.logo{
    font-size: 25px;
    font-weight: bold;
    color: white;
}
nav ul{
    display: flex;
}
nav ul li{
    list-style-type: none;
    margin: 0 8px;
}
nav ul li a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
    color: white;
    padding: 7px 13px;
    border-radius: 3px;
    transition: 0.5s;
    text-transform: uppercase;
}
nav ul li a:hover, nav ul li a.active{
    background-color: #566573;
}
.menu-btn{
    color: white;
    font-size: 22px;
    cursor: pointer;
    display: none;
}
#click{
    display: none;
}



/* Responsive work start  */

@media only screen and (max-width: 940px) {
    .menu-btn{
        display: block;
    }
    nav ul{
        position: fixed;
        top: 80px;
        left: -100px;
        background-color: #17202a;
        height: 100vh;
        width: 100%;
        padding-top: 20px;
        flex-direction: column;
        text-align: center;
        transition: all 0.5s ease;
    }
    #click:checked ~ .menu-btn i::before{
        content: "\f00d";
    }
    #click:checked ~ ul{
        left: 0%;
    }
    nav ul li{
        margin: 50px 0;
    }
    nav ul li a{
        font-size: 22px;
    }
    nav ul li a:hover, nav ul li a.active{
        background: none;
        color: red;
    }
}


/* header section code start  */

header{
    background-image: url('image/1.jpg');
    height: 90vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}


/* main section start here  */

/* first section  */

#third-section{
    background-color: #16213e;
}
.services-area{
    width: 1100px;
    margin: auto;
}

.services-area-title{
    text-align: center;
    padding: 40px 0px 60px 0px;
}

.services-area-title > h2{
    font-size: 30px;
    color: white;
}

.each-services-parent{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    padding-bottom: 60px;
}
.each-services{
    background-color: white;
    box-shadow: 5px 5px 10px gray;
    text-align: center;
    padding: 30px 20px;
    border-radius: 5px;
    border: 3px solid green;
}
.each-services > i{
    font-size: 40px;
}
.each-services > h3{
    margin: 15px 0px;
}


/* second section   */


#second-section{
    background-color: #154360;
    padding: 50px 0 100px 0;
}

.smart-title{
    text-align: center;
    color: yellow;
    font-size: 35px;
    letter-spacing: 0.2em;
    margin-bottom: 30px;
}

.smart-area{
    margin-left: 200px;
    margin-right: 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.smart-area-text{
    color: white;
}
.smart-area-text > h2{
    margin: 20px 0px;
}
.smart-area-text > p{
    text-align: justify;
}
.smart-area-text > a{
    text-decoration: none;
    background-color: bisque;
    color: black;
    font-size: 20px;
    padding: 10px 30px;
    margin: 40px 0px;
    display: inline-block;
    border-radius: 8px;
    transition: 0.5s;
}
.smart-area-text > a:hover{
    background-color: rgba(255, 228, 196, 0.16);
    color: white;
}


/* third section code  */


#thirdss-section{
    background-image: linear-gradient(#00000076,#0000008c), url('image/3333.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 150px 0;
}
#about-parent{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
    margin-left: 200px;
    margin-right: 200px;
    color: white;
}
.more-about-vanilla h4{
    font-size: 20px;
    margin-bottom: 20px;
}
.more-about-vanilla ul{
    margin: 20px 0;
}
.more-about-vanilla a{
    text-decoration: none;
    font-size: 18px;
    background-color: yellow;
    padding: 10px 30px;
    margin-top: 20px;
    display: inline-block;
    border-radius: 5px;
    color: black;
}
#about-single-items-parent{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
}
.about-single-items{
    background-color: #eaecee;
    color: black;
    padding: 40px 20px;
    border-radius: 5px;
    text-align: center;
    border: 2px solid lightgreen;
}
.about-single-items h4{
    font-size: 20px;
    padding: 10px 0px 20px 0px;
}

/* fourth section  */


#fourth-section{
    background-color: #154360;
    padding: 100px 0;
    color: white;
}
.advice-parent{
    display: flex;
    margin-left: 200px;
    margin-right: 200px;
    gap: 50px;
}
.advice-image-box img{
    width: 100%;
}
.single-advice p{
    margin: 20px 0;
    line-height: 1.5;
    text-align: justify;
}
.single-advice h3{
    font-size: 25px;
    border-bottom: 2px solid red;
    padding-bottom: 20px;
}
.single-advice h4{
    font-size: 20px;
    margin-top: 10px;
}
.single-advice a{
    text-decoration: none;
    background-color: white;
    color: black;
    padding: 10px 30px;
    border-radius: 40px;
    font-size: 18px;
    display: inline-block;
    margin-top: 20px;
    transition: 0.3s;
}
.advice-icon{
    text-align: center;
}
.advice-icon a{
    margin: 0px 5px;
    border: 1px solid black;
}
.single-advice a:hover{
    background-color: wheat;
}


/* fifth section contact  */

#fifth-section{
    background-image: linear-gradient(#3958a25e, #4089c7), url(image/contact.jpg);
    padding: 100px 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
form{
    background-color: #2e367a;
    max-width: 50%;
    margin: 0 auto;
    padding: 50px 60px;
    border: 6px solid #4497d3;
    border-radius: 10px;
}
form h2{
    color: white;
    text-align: center;
    font-size: 30px;
    letter-spacing: 0.1em;
}
form p{
    color: white;
    text-align: center;
    margin: 30px 0;
    letter-spacing: 0.1em;
}
.form-input{
    display: block;
    width: 100%;
    height: 40px;
    margin: 50px 0;
    border: none;
    background: none;
    outline: none;
    color: white;
    border-bottom: 3px solid #4497d3;
    font-size: 18px;
}
.form-input::placeholder{
    color: #4497d3;
    font-size: 18px;
    font-weight: bold;
}
.submit-button{
    display: block;
    margin: 0 auto;
    padding: 5px 40px;
    font-size: 20px;
    background: none;
    color: white;
    outline-style: ridge;
    cursor: pointer;
    transition: 0.4s;
}
.submit-button:hover{
    background-color: #16213e;
}


/* sixth section  */


#sixth-section{
    background-color: #07254f;
    color: white;
    padding: 100px 0;
}
#match-parent{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 45px;
    margin-left: 200px;
    margin-right: 200px;
}
.single-match{
    border: 2px solid #26528f;
    padding: 20px;
}
.single-match i{
    font-size: 40px;
    padding: 0px 20px 10px 20px;
}
.single-match h5{
    margin-bottom: 10px;
}
.single-match p{
    color: #6d809c;
    font-size: 14px;
}
.single-match:nth-child(2){
    border: 4px solid white;
}
.first-single-match{
    line-height: 1.5;
    letter-spacing: 0.1em;
}

/* seventh section  */

#seventh-section{
    padding: 100px 0;
}
#takecare-parent{
    display: flex;
    margin-left: 200px;
    margin-right: 200px;
    gap: 30px;
    justify-content: space-between;
    align-items: center;
}
.single-takecare-image{
    width: 100%;
}
.single-takecare-image img{
    width: 100%;
}
.single-takecare h3{
    font-size: 30px;
}
.single-takecare p{
    margin: 20px 0;
}
.single-takecare ul li{
    list-style-position: inside;
    margin: 10px 0;
}











/* first second section of main tag media query code start  */

@media only screen and (max-width: 688px) {
    /* service section code  */
    .each-services-parent{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        width: 100%;
    }
    /* smart area code  */
    .smart-area{
        margin-left: 30px;
        margin-right: 30px;
        display: block;
    }
    .smart-image img{
        width: 100%;
        margin-bottom: 50px;
    }
    /* about section code  */
    #about-parent{
        display: block;
        margin-left: 30px;
        margin-right: 30px;
    }
    #about-single-items-parent{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
        margin-top: 50px;
    }
    /* advice section  */
    .advice-parent{
        display: block;
        margin-left: 30px;
        margin-right: 30px;
    }
    .advice-icon{
        text-align: left;
    }
    .advice-icon a{
        margin: 10px 5px;
    }
    .single-advice h3{
        margin-top: 50px;
    }
    /* contact section  */
    form{
        background-color: #2e367a;
        max-width: 90%;
        padding: 20px 30px;
    }
    /* sixth section  */
    #match-parent{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 25px;
        margin-left: 30px;
        margin-right: 30px;
    }
    .first-single-match{
        text-align: center;
    }
    /* seventh section  */
    #takecare-parent{
        display: block;
        margin-left: 30px;
        margin-right: 30px;
    }
    .single-takecare{
        margin-bottom: 70px;
    }

}




@media only screen and (min-width: 689px) and (max-width: 1099px) {
    /* service section code  */
    .each-services-parent{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        width: 100%;
    }
    /* smart area code  */
    .smart-area{
        margin-left: 70px;
        margin-right: 70px;
        display: block;
    }
    .smart-image img{
        width: 100%;
        margin-bottom: 70px;
    }
    /* about section code  */
    #about-parent{
        display: block;
        margin-left: 70px;
        margin-right: 70px;
    }
    #about-single-items-parent{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        margin-top: 50px;
    }
    /* advice section  */
    .advice-parent{
        display: flex;
        margin-left: 70px;
        margin-right: 70px;
    }
    .advice-icon{
        text-align: center;
    }
    .advice-icon a{
        margin: 10px 5px;
    }
    /* contact section  */
    form{
        background-color: #2e367a;
        max-width: 90%;
        padding: 40px 50px;
    }
    /* sixth section  */
    #match-parent{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 35px;
        margin-left: 70px;
        margin-right: 70px;
    }
     /* seventh section  */
     #takecare-parent{
        display: block;
        margin-left: 70px;
        margin-right: 70px;
    }
    .single-takecare{
        margin-bottom: 80px;
    }
}


